<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Placar jogos</h1>
    <p>Nome do clube:
        <input type="text" id="inClube">
    </p>
    <input type="button" value="Adicionar Clube" id="btnAdicionar">
    <input type="button" value="Listar Clubes" id="btnListar">
    <input type="button" value="Gerar placar" id="btnPlacar">
    <pre id="outListar"></pre>
   <script src="./atividade1.js"></script>
</body>
</html>